<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehtab Alam Khan</title>
    <link rel="icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAh1BMVEX3JkBHcEzMHzv0JT/ZITvFHjjMHTrpIz7XIDzTHzr1JkDMHjrLHTrPHjraIDvIHTnMHjr1JT/yJT7cIDv0JD7OHjrLHTrLHTrkIjzzJD70JD3KHTrzJT71JT/uJD7yJD7LHTrJHTr0JD7MHjv2JkDeIj39a3rvJT/3Nk74PlP6T2P3MUn7WGo7pzVZAAAAI3RSTlP+AP79CARI/v4T9fWi2T4y7Og0HKKzwqoreLOFfdiETeFyyfwsM5gAAAECSURBVDjLxZPJcsMgEESJQNigfV/s2EkGtMX//30BpSyBZFducV+gqh9Tw9Cgtz+E/hUg7n3nunuAXPO2vaR6m16KwqfEBrKcD+MgkoaQJhG9BM/PTIC1Y9fdBiTw+YwFQlgCFMwAmqHrRqQkOBd67R0HPleAfU2/viJmH+GjAyVbgDq5TciWAuJoAUI+fe8BL1yAlG99bFfI3sUG0E0G2QK4+RaQCvDd9ZpXbhO9boEacyB2CawLVMQcdW12MftBbT9WmNwJfDgq/4Nun5sG8qAlla3O030eohLAmQVQRo8Cw06xRgDiE3sSubDyALwqfJ5JQv01S49Da8bxBf/iZcAPUOEUA1cSc1UAAAAASUVORK5CYII="
        type="image/png">
    <style>
        @font-face {
            font-family: "F";
            src: url("./F.woff") format("woff");
        }

        .icon {
            font-size: 5rem;
        }

        body {
            background: #000000;
            /* Pure black background */
            font-family: 'F';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            overflow-y: scroll;
            overflow: -moz-hidden;
            scrollbar-width: none;
            margin: 0;
            color: aliceblue;
            transition: background-color 0.5s, color 0.5s;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body.light-mode {
            background: #f0f0f0;
            /* Light background */
            color: #333;
        }

        .container {
            text-align: center;
            justify-items: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 2.3rem;
            animation: slideIn 0.5s ease-out;
            background: linear-gradient(135deg, #c42121, #ff6767);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            margin-top: 20px;
        }

        #pi5 {
            animation: slideIn 0.5s ease-out;
            transition: transform 0.5s ease;
            transform-origin: center;
        }

        h2 {
            font-size: 1.8rem;
            animation: slideIn 0.5s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            margin-top: 10px;
        }

        h3 {
            font-size: 1.2rem;
            animation: slideIn 0.5s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #43d3d5, #25b74e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            margin-top: 10px;
        }

        p {
            font-size: 1.3rem;
            animation: fadeIn 2s ease-in;
            background: linear-gradient(135deg, #3c53e7, #e67e22);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -150px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: rise 5s infinite ease-in;
        }

        .bubble:nth-child(1) {
            left: 10%;
            animation-duration: 10s;
            animation-delay: 2s;
        }

        .bubble:nth-child(2) {
            left: 20%;
            animation-duration: 12s;
            animation-delay: 4s;
        }

        .bubble:nth-child(3) {
            left: 30%;
            animation-duration: 14s;
            animation-delay: 6s;
        }

        .bubble:nth-child(4) {
            left: 40%;
            animation-duration: 16s;
            animation-delay: 8s;
        }

        .bubble:nth-child(5) {
            left: 50%;
            animation-duration: 18s;
            animation-delay: 10s;
        }

        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.5s, opacity 1s;
        }

        /* Styles for social links */
        .social-links {
            position: relative;
            /* Space from bottom */
            display: flex;
            gap: 15px;
            /* Space between icons */
        }

        .social-links a {
            color: aliceblue;
            /* Icon color */
            font-size: 1.5rem;
            /* Icon size */
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ff6767;
            /* Change color on hover */
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 1.6rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem
            }

            p {
                font-size: 0.9rem;
            }

            #pi5 {
                transition: transform 0.5s ease;
                transform-origin: center;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes rise {
            from {
                bottom: -150px;
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                bottom: 100%;
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body class="dark-mode">

    <button class="theme-toggle" onclick="toggleTheme()">🌚</button>

    <div class="container">
        <h1>Under Development By Mehtab Alam Khan</h1>
        <div class="withpi5">
            <h2>
                Self Hosting On My RP5 With ARM Cortex-A76 CPU
            </h2><svg id="pi5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" height="30"
                viewBox="0 0 223 30" width="223">
                <defs>
                    <linearGradient id="gradient1" x1="0%" y1="0%" x2="40%" y2="50%">
                        <stop offset="0%" style="stop-color:rgb(117, 32, 207);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#b68eeb;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <g fill="#fff">

                    <g fill="#9e6cdf">
                        <path
                            d="m219.1 0h-22.3c-2.1 0-3.8 1.7-3.8 3.9v22.1c0 2.1 1.7 3.9 3.8 3.9h22.3c2.1 0 3.8-1.7 3.8-3.9v-22.1c0-2.2-1.7-3.9-3.8-3.9zm0 28.1h-22.3c-1.1 0-2.1-.9-2.1-2.1v-22.1c0-1.2.9-2.1 2.1-2.1h22.3c1.1 0 2.1.9 2.1 2.1v22.1c0 1.1-.9 2.1-2.1 2.1z" />
                        <path
                            d="m208.2 12.2c-1.2 0-2.2.3-3.1.8l.6-5.1h7.5v-2.2h-9.6l-.9 9.3 1.9.5.6-.5c.6-.5 1.4-.7 2.4-.7 1.1 0 2 .4 2.7 1.1s1 1.8 1 3c0 1.3-.3 2.4-.9 3.1-.6.8-1.5 1.1-2.6 1.1-1 0-1.8-.3-2.4-.8s-1-1.3-1.1-2.4h-2.3c.1 1.6.7 2.9 1.8 3.8 1 .9 2.4 1.4 4 1.4 1.9 0 3.3-.6 4.3-1.7s1.6-2.6 1.6-4.5-.5-3.4-1.5-4.6c-1-1-2.3-1.6-4-1.6z" />
                        <path
                            d="m48.2 16.5c1.1-.5 1.9-1.2 2.5-2 .5-.8.8-1.9.8-3.2 0-1.8-.6-3.2-1.8-4.2s-2.9-1.5-5.1-1.5h-6.6c-.2 0-.4.2-.4.4v17.9c0 .2.2.4.4.4h3.1c.2 0 .4-.2.4-.4v-6.5h3.1l3.4 6.6c.1.1.2.2.4.2h3.4c.3 0 .4-.3.3-.5zm-1.3-2.8c-.5.5-1.3.7-2.2.7h-3.1v-5.6h3.1c1 0 1.8.3 2.3.8s.7 1.2.7 2.1c-.1.8-.3 1.5-.8 2z" />
                        <path
                            d="m65 15.1c0-1.6-.5-2.8-1.5-3.6-1-.9-2.4-1.3-4.1-1.3-1.1 0-2.1.2-3 .6s-1.6.9-2.1 1.6c-.4.6-.6 1.2-.7 1.8 0 .2.1.4.4.4h3c.2 0 .3-.1.3-.3.1-.4.2-.7.5-.9.4-.3.8-.4 1.5-.4s1.2.2 1.6.6c.3.4.5.9.5 1.5v.8h-1.7c-2.1 0-3.6.4-4.7 1.2s-1.6 1.9-1.6 3.4c0 1.2.4 2.2 1.3 3s2 1.2 3.4 1.2 2.6-.5 3.5-1.5c.1.4.2.7.3 1 .1.1.2.2.3.2h3.1c.3 0 .4-.3.3-.5-.3-.7-.4-1.6-.4-2.7zm-4.7 6.3c-.5.2-1 .4-1.5.4-.6 0-1-.1-1.3-.4-.4-.4-.5-.8-.5-1.2v-.2c.1-1.3 1.1-1.9 3-1.9h1.4v2.4c-.3.3-.7.6-1.1.9z" />
                        <path
                            d="m75.7 16.6c-.6-.2-1.4-.4-2.3-.6s-1.6-.4-2-.7-.6-.6-.6-1 .2-.8.5-1.1.8-.4 1.4-.4c.7 0 1.3.2 1.6.5s.4.6.5 1c0 .2.2.3.4.3h3c.2 0 .4-.2.4-.4-.1-1.2-.6-2.1-1.6-2.8-1.1-.8-2.5-1.2-4.2-1.2-1.6 0-3 .4-4 1.2s-1.5 1.8-1.5 3.1c0 2.1 1.6 3.5 4.9 4.2 1 .2 1.7.4 2.2.7.4.3.7.6.7 1.1 0 .4-.2.8-.5 1.1-.4.3-.9.4-1.6.4-.8 0-1.4-.2-1.8-.5s-.6-.7-.7-1.2c0-.2-.2-.3-.3-.3h-2.8c-.2 0-.4.2-.4.4.1.7.3 1.3.7 1.9.5.7 1.2 1.3 2.1 1.7s1.9.6 3.1.6c1.7 0 3.1-.4 4.2-1.2s1.6-1.8 1.6-3.1c0-1.7-1-3-3-3.7z" />
                        <path
                            d="m87.9 10.2c-1.4 0-2.6.5-3.5 1.6l-.1-1c0-.2-.2-.3-.4-.3h-2.7c-.2 0-.4.2-.4.4v18.4c0 .2.2.4.4.4h3c.2 0 .4-.2.4-.4v-6.2c.9 1 2 1.5 3.4 1.5 1.6 0 3-.6 3.9-1.9 1-1.3 1.5-3 1.4-5.1v-.2c0-2.2-.5-4-1.4-5.2-.9-1.3-2.3-2-4-2zm-.9 11.4c-1.2 0-2-.5-2.4-1.4v-5.7c.4-.9 1.2-1.3 2.4-1.3.9 0 1.5.3 2 1s.7 1.7.7 3c-.1 2.9-1 4.4-2.7 4.4z" />
                        <path
                            d="m102.5 10.2c-1.4 0-2.5.5-3.4 1.5v-6.7c0-.2-.2-.4-.4-.4h-3c-.2 0-.4.2-.4.4v18.9c0 .2.2.4.4.4h2.6c.2 0 .3-.1.4-.3l.1-1.2c.9 1.2 2.1 1.7 3.6 1.7 1.7 0 3-.6 4-1.9.9-1.2 1.4-3 1.4-5.2v-.2c0-2.2-.5-4-1.4-5.2s-2.2-1.8-3.9-1.8zm1.5 9.6c-.4 1.2-1.2 1.8-2.4 1.8s-2-.5-2.5-1.5v-5.5c.4-1 1.3-1.4 2.4-1.4.9 0 1.5.3 2 1 .4.6.7 1.7.7 3.1 0 1.1 0 2-.2 2.5z" />
                        <path
                            d="m120.5 12c-1.1-1.2-2.6-1.8-4.5-1.8-1.3 0-2.4.3-3.4.9s-1.7 1.4-2.3 2.5c-.5 1.1-.8 2.3-.8 3.7v.4c0 2.1.6 3.7 1.9 5 1.3 1.2 2.9 1.9 5 1.9 1.2 0 2.2-.2 3.1-.7.8-.4 1.5-.9 2.1-1.6.1-.1.1-.3 0-.5l-1.3-1.5c-.1-.2-.4-.2-.5 0-.8.8-1.8 1.3-3.1 1.3-.9 0-1.7-.3-2.3-.8s-1-1.3-1.1-2.2h8.4c.2 0 .4-.2.4-.4v-1.1c0-2.2-.6-3.9-1.6-5.1zm-2 4.1h-5.1c.1-.9.4-1.6.9-2.1s1-.7 1.8-.7 1.4.2 1.8.7c.4.4.6 1.1.7 1.9v.2z" />
                        <path
                            d="m131.7 10.3c-.3-.1-.6-.1-.9-.1-1.3 0-2.3.6-3.1 1.9l-.1-1.3c0-.2-.2-.3-.4-.3h-2.8c-.2 0-.4.2-.4.4v13.1c0 .2.2.4.4.4h3c.2 0 .4-.2.4-.4v-8.7c.4-.9 1.4-1.4 2.7-1.4.3 0 .6 0 .9.1.2 0 .4-.1.4-.4v-2.9c.2-.2.1-.3-.1-.4z" />
                        <path
                            d="m141.1 10.3c-.3-.1-.6-.1-.9-.1-1.3 0-2.3.6-3.1 1.9l-.1-1.3c0-.2-.2-.3-.4-.3h-2.8c-.2 0-.4.2-.4.4v13.1c0 .2.2.4.4.4h3c.2 0 .4-.2.4-.4v-8.7c.4-.9 1.4-1.4 2.7-1.4.3 0 .6 0 .9.1.2 0 .4-.1.4-.4v-2.9c.1-.2 0-.3-.1-.4z" />
                        <path
                            d="m154.7 10.5h-3.2c-.2 0-.3.1-.3.3l-2.5 8.3-2.5-8.3c0-.2-.2-.3-.3-.3h-3.2c-.2 0-.4.2-.3.5l4.7 13.4-.4 1.1c-.2.5-.5.8-.8 1.1-.3.2-.7.3-1.4.3h-.4c-.2 0-.4.2-.4.4v2.1c0 .2.1.3.3.4.5.1.9.2 1.4.2 1.9 0 3.3-.9 4.1-2.7l.3-.7 5.4-15.5c0-.4-.2-.6-.5-.6z" />
                        <path
                            d="m174.4 6.5c-1.1-.5-2.3-.8-3.7-.8h-6.9c-.2 0-.4.2-.4.4v17.9c0 .2.2.4.4.4h3.1c.2 0 .4-.2.4-.4v-6.2h3.4c2.2 0 3.9-.5 5.2-1.6 1.2-1.1 1.9-2.5 1.9-4.3 0-1.2-.3-2.3-.9-3.2-.6-1-1.4-1.7-2.5-2.2zm-1.4 7.4c-.5.5-1.3.7-2.3.7h-3.4v-5.8h3.5c.9 0 1.7.3 2.2.9s.8 1.3.8 2.2-.2 1.5-.8 2z" />
                        <path
                            d="m181.6 5c-.6 0-1.1.2-1.5.5-.4.4-.6.8-.6 1.4s.2 1 .6 1.4.9.5 1.5.5 1.1-.2 1.5-.5c.4-.4.6-.8.6-1.4s-.2-1-.6-1.4c-.4-.3-.9-.5-1.5-.5z" />
                        <path
                            d="m183.1 10.5h-3c-.2 0-.4.2-.4.4v13.1c0 .2.2.4.4.4h3c.2 0 .4-.2.4-.4v-13.1c-.1-.3-.2-.4-.4-.4z" />
                    </g>
                    <path fill="#E30A33"
                        d="m9.3 15.6c-.2-.7-.7-.7-1.1.1-.4.7-.5 1.7-.2 2.4.3.8.8 1 1.1.3.4-.9.5-1.9.2-2.8z" />
                    <path fill="#008F58"
                        d="m10.5 9.6c-.1 0-.1.1 0 .2.9.8 3.2.5 3.5-.8v-.1c-.5-.7-1.8-2.2-3.8-2.9-.1 0 0-.2 0-.1 1.9.3 3.3 1.4 4.1 2.5h.1c1.5-.8.3-3-1-3.4-.1 0-.1 0-.1.1 0 .3-.1.2-.2.2-.4-.5-.9-.7-1.3-.6-.1 0-.1.1-.1.1.2.2 0 .3-.1.2-.7-.4-1.3-.4-1.6-.2v.1c.2.2.1.3 0 .3-.7-.2-1.6 0-1.9.2v.1c.4.4.6.7.7 1.2 0 .2-.3.1-.4.1s-.1 0-.1.1c0 .4.4.8.9 1.2.1 0 .1.2-.1.2-.1 0-.1.1-.1.1.2.4.5.7 1.4.9.2.2.2.3.1.3z" />
                    <path fill="#E30A33"
                        d="m14.5 17.1c.7-1.2.4-2.6-.6-3.2s-2.4-.1-3 1.1c-.7 1.2-.4 2.6.6 3.2 1 .5 2.4.1 3-1.1z" />
                    <path fill="#E30A33" d="m9.2 20.8c0 1.2 1 2.3 2.1 2.5 4.1.7-1.9-6.7-2.1-2.5z" />
                    <path fill="#E30A33"
                        d="m19.6 10.9c-1.1-.2-1.5.2-.8 1 .5.6 1.2 1.2 1.9 1.6.9.5 1.2 0 .8-1-.4-.8-1.1-1.4-1.9-1.6z" />
                    <path fill="#E30A33"
                        d="m15.6 13.2c1.6 0 3.1-.8 1.8-1.8-.8-.6-1.5-.6-1.8-.6s-1 0-1.8.6c-1.2 1 .2 1.8 1.8 1.8z" />
                    <path fill="#008F58"
                        d="m16.8 8.3h.1c.8-1.1 2.2-2.2 4.1-2.5.1 0 .1.1 0 .1-2 .7-3.3 2.2-3.8 2.9v.1c.3 1.3 2.6 1.6 3.5.8.1 0 .1-.1 0-.2-.1 0-.1-.2 0-.2.9-.2 1.2-.6 1.4-.9 0-.1 0-.1-.1-.1-.2 0-.2-.1-.1-.2.6-.4.9-.8.9-1.2 0-.1-.1-.1-.1-.1-.1 0-.4.1-.4-.1.1-.6.3-.9.7-1.2v-.1c-.3-.3-1.3-.5-1.9-.2-.1 0-.2-.1 0-.3v-.1c-.2-.2-.9-.2-1.6.2-.1 0-.2 0-.1-.2 0-.1 0-.1-.1-.1-.4 0-.9.1-1.3.6 0 0-.2.1-.2-.2 0-.1-.1-.1-.1-.1-1.2.3-2.4 2.6-.9 3.3z" />
                    <path fill="#E30A33"
                        d="m10.6 13.5c.7-.4 1.4-.9 1.9-1.6.7-.8.2-1.2-.8-1-.8.2-1.5.8-1.9 1.6-.4 1-.1 1.5.8 1z" />
                    <path fill="#E30A33"
                        d="m21.9 15.6c-.2.9-.1 2 .2 2.8.4.7.8.5 1.1-.3s.2-1.7-.2-2.4c-.4-.9-.9-.8-1.1-.1z" />
                    <path fill="#E30A33"
                        d="m15.6 23.4c-1.7 0-2.7.8-1.7 1.5.5.3 1 .5 1.7.5.6 0 1.2-.2 1.7-.5 1-.7 0-1.5-1.7-1.5z" />
                    <path fill="#E30A33" d="m19.9 23.3c1.1-.2 2.1-1.4 2.1-2.5-.2-4.2-6.1 3.2-2.1 2.5z" />
                    <path fill="#3098D4"
                        d="m26.7.1h-22.1c-2.1 0-3.9 1.7-3.9 3.9v22.1c0 2.1 1.7 3.9 3.9 3.9h22.1c2.1 0 3.9-1.7 3.9-3.9v-22.2c-.1-2.1-1.8-3.8-3.9-3.8zm-2.8 19.4c-.1.5-.4 1.1-.7 1.5-.1.8-.4 1.6-1 2.3s-1.3 1.1-2.2 1.3c-.5.5-1 .8-1.7 1.1-.3.3-1.2 1.1-2.7 1.1s-2.4-.8-2.7-1.1c-.7-.3-1.2-.6-1.7-1.1-.8-.2-1.6-.6-2.2-1.3s-.9-1.5-1-2.3c-.3-.4-.6-1-.7-1.5-.6-.6-.9-1.6-.8-2.7s.6-2 1.3-2.5c.1-.4.3-.8.6-1.2 0-.5.3-1.5 1.3-2.4-.1-.1-.2-.2-.3-.4-.8-.3-1.4-1.1-1.5-1.7-.4-.4-.7-1-.7-1.5 0-.2 0-.5.1-.7-.3-.4-.5-.9-.3-1.3.2-.7 1.1-1.2 2.3-1.2.3-.3.8-.4 1.3-.4.2 0 .5 0 .7.1.2-.1.4-.1.7-.1.4 0 .9.1 1.3.4h.2c.6 0 1.2.4 1.5.6s.6.5.8.8c.2-.3.5-.6.8-.8s.9-.6 1.5-.6h.2c.4-.2.9-.4 1.3-.4.3 0 .5 0 .7.1.2-.1.5-.1.7-.1.5 0 1 .2 1.3.4 1.2 0 2 .5 2.3 1.2.2.5 0 .9-.3 1.3.1.2.1.4.1.7 0 .5-.3 1.1-.7 1.5-.1.6-.7 1.4-1.5 1.7-.1.1-.2.3-.3.4 1 .9 1.2 1.9 1.3 2.4.3.3.5.7.6 1.2.7.5 1.2 1.5 1.3 2.5-.3 1-.6 2-1.2 2.7z" />
                    <ellipse fill="#E30A33" cx="15.6" cy="20.4" rx="2.3" ry="2" />
                    <path fill="#E30A33"
                        d="m19.7 18.2c1-.6 1.3-2 .6-3.2s-2-1.6-3-1.1c-1 .6-1.3 2-.6 3.2s2 1.6 3 1.1z" />
                </g>
            </svg>
        </div>

        <h3>Formerly On AWS EC2 With 1vCPU 2.5Ghz 1GB EBS </h3>


        <p>Working on something interesting. Stay tuned!</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mehtab007/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24px"
                    width="24px" version="1.1" id="Layer_1" viewBox="0 0 291.319 291.319" xml:space="preserve">
                    <g>
                        <path style="fill:#0E76A8;"
                            d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66s-65.21,145.659-145.66,145.659S0,226.1,0,145.66   S65.21,0,145.659,0z" />
                        <path style="fill:#FFFFFF;"
                            d="M82.079,200.136h27.275v-90.91H82.079V200.136z M188.338,106.077   c-13.237,0-25.081,4.834-33.483,15.504v-12.654H127.48v91.21h27.375v-49.324c0-10.424,9.55-20.593,21.512-20.593   s14.912,10.169,14.912,20.338v49.57h27.275v-51.6C218.553,112.686,201.584,106.077,188.338,106.077z M95.589,100.141   c7.538,0,13.656-6.118,13.656-13.656S103.127,72.83,95.589,72.83s-13.656,6.118-13.656,13.656S88.051,100.141,95.589,100.141z" />
                    </g>
                </svg>
            </a>
            <a href="https://github.com/MehtabAlamKhan" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 -0.5 24 24"
                    id="meteor-icon-kit__regular-github" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.2047 0.00001C6.56031 -0.005731 1.74628 4.08615 0.842541 9.6577C-0.061195 15.2293 3.2126 20.6331 8.56941 22.4118C9.14823 22.5177 9.35294 22.1577 9.35294 21.8541C9.35294 21.5506 9.35294 20.8588 9.35294 19.8988C6.14117 20.5977 5.46353 18.3529 5.46353 18.3529C5.25046 17.6572 4.79779 17.0595 4.18588 16.6659C3.14823 15.96 4.27059 15.96 4.27059 15.96C5.00761 16.0641 5.65578 16.5014 6.02823 17.1459C6.34368 17.7179 6.87393 18.1406 7.50179 18.3208C8.12965 18.5009 8.8034 18.4236 9.37411 18.1059C9.41842 17.5252 9.66876 16.9794 10.08 16.5671C7.5247 16.2777 4.84235 15.2894 4.84235 10.92C4.82481 9.7786 5.24688 8.67412 6.02117 7.8353C5.67632 6.84285 5.71662 5.7571 6.13412 4.79295C6.13412 4.79295 7.10117 4.48236 9.29647 5.97177C11.1816 5.45419 13.1713 5.45419 15.0565 5.97177C17.2518 4.48236 18.2118 4.79295 18.2118 4.79295C18.6351 5.74689 18.6854 6.82486 18.3529 7.81412C19.1272 8.65294 19.5493 9.7574 19.5318 10.8988C19.5318 15.3177 16.8424 16.2847 14.28 16.5459C14.8359 17.1047 15.1218 17.8774 15.0635 18.6635C15.0635 20.2024 15.0635 21.4447 15.0635 21.8188C15.0635 22.1929 15.2682 22.4824 15.8541 22.3694C21.1473 20.5447 24.3569 15.1728 23.4554 9.6469C22.5539 4.1211 17.8034 0.04779 12.2047 0.00001z"
                        fill="#758CA3" />
                </svg>
            </a>


        </div>
    </div>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.style.opacity = 0;
            setTimeout(() => {
                if (document.body.classList.contains('light-mode')) {
                    themeToggle.textContent = '🌞';
                } else {
                    themeToggle.textContent = '🌚';
                }
                themeToggle.style.opacity = 1;
            }, 500);
        }
    </script>
</body>

</html>